body{
    display:grid;
    grid-gap:1em;
    grid-template-rows: auto 1fr auto auto;
    min-height:100vh;
}

@media(min-width: 20em){
    body{
        grid-template-columns: 12em 1fr;
        grid-template-rows:auto 1fr auto;
    }
    header{
    grid-column: span 2;
    }
}

@media (min-width: 20em)
{
    body{
        grid-template-areas: 
        'banner banner'
        'main main'
        'footer footer'
        ;
    }
}

header{grid-area: banner;}
nav{grid-area: nav;}
main{ grid-area: main;}
footer{
    grid-area:footer;
}
body{
    background-image: linear-gradient(to top, black,rgb(169, 116, 17)), url(./image/summer-2391348_1920.jpg);
    background-repeat: no-repeat;
    background-position: center;
}
.navbar1 li a:hover{
    background: orange;
}
input, select{
    font-family:inherit;
    font-size: 100%;
    width: 150px; 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
    margin: auto;
    padding:0;
    position: relative;
    width: 400px;
    border: 1px solid #ccc;
    text-align: center;
}
main h1{
    border: 1px solid #ccc;
    width: 400px;
    margin: 0 -1px;
    background:rgb(240, 214, 128);
}

form{
        padding: 1em;
    }

form ul{
    list-style:none;
}
form li + li {
    margin-top: 1em;
}
label {
    /* To make sure that all labels have the same size and are properly aligned */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input:focus
{
    /* To give a little highlight on active elements */
    outline:  4 px solid orange;
}

.button{
    float:right;  
    margin: 7px 4px;
    border-radius:  
}
button {
    border: 10px;

}
.footer1{
    background: inherit;
}