body{
    display:grid;
    grid-gap:1em;
    grid-template-rows: auto auto 1fr auto;
    min-height:100vh;
}

@media(min-width: 20em){
    body{
        grid-template-columns: 12em 1fr;
        grid-template-rows:auto 1fr auto;
    }
    header{
    grid-column: span 2;
    }
    nav{
        grid-row:span 2;
    }

}

@media (min-width: 20em)
{
    body{
        grid-template-areas: 
        'banner banner'
        'nav main'
        'footer footer'
        ;
    }
}

header{grid-area: banner;}
nav{grid-area: nav;}
main{ grid-area: main;}
footer{
    grid-area:footer;
}